{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "paths": {
      "@resto-money/shared": ["../../packages/shared/src/index.ts"],
      "@resto-money/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src"]
}
